# nycschoolsat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schools/nyc/: NYCSchoolsApiTest.java  NYCSchoolsUIInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schools/nyc/adapter/: NYCSchoolsAdapter.java
app/src/main/java/com/schools/nyc/model/: NYCSchoolsModel.java  NYCSchoolsModelDetails.java
app/src/main/java/com/schools/nyc/network/: NYCSchoolsApi.java
app/src/main/java/com/schools/nyc/repository/: NYCSchoolsApiRepository.java
app/src/main/java/com/schools/nyc/ui/: NYCSchoolsActivity.java
app/src/main/java/com/schools/nyc/ui/fragments/: NYCSchoolsFragment.java  NYCSchoolsListDetails.java
app/src/main/java/com/schools/nyc/utils/: NYCProgressDialog.java  NYCSchoolsUtils.java
app/src/main/java/com/schools/nyc/viewmodel/: NYCSchoolsViewModel.java
app/src/main/res/layout/: activity_nyc_schools.xml  fragment_n_y_c_schools_list_details.xml  nyc_schools_list.xml  nyc_schools_recycler_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/schools/nyc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
